[pytest]
addopts = check_dates.py tests.py

[tox]
envlist = py27, py36, flake8

[testenv]
usedevelop=True
deps=pytest
commands=
  py.test

[testenv:flake8]
deps=flake8
commands=flake8 check_dates.py tests.py setup.py
